# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-32
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=androidx.webkit:webkit:1.4.0
cordova.system.library.2=com.onesignal:OneSignal:4.8.2
cordova.gradle.include.1=onesignal-cordova-plugin/myapp-build-extras-onesignal.gradle